# Define the prefix
set -g prefix C-b

# Split pane horizontally
bind-key - split-window -v -c '#{pane_current_path}'
# split pane vertically
bind-key \\ split-window -h -c '#{pane_current_path}'

# The windows start at 1 and not 0
set -g base-index 1

# Upda the numbering of the windows
set -g renumber-windows on

# Prefix-r to reload the config
bind-key r source-file ~/.tmux.conf

# Create a new window from the current pane path
unbind c
bind-key c new-window -c '#{pane_current_path}'

# Status line
set -g status-right-length "100"
set-option -g status-right "[#(sh $HOME/.oar-time/oar_time.sh)] \"#h\" %H:%M %d-%m-%Y"

# Use P to paste the content of the buffer
bind P paste-buffer

# # Some vim-like behaviour
# ## Moving around
# set-window-option -g mode-keys vi
# unbind h
# bind h select-pane -L
# unbind j
# bind j select-pane -D
# unbind k
# bind k select-pane -U
# unbind l
# bind l select-pane -R
# ## Copy mode
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
